{
    "name": "dream-group/seo-id",
    "description": "SEO ID generation and decoding library.",
	"keywords": ["SEO", "friendly", "URL", "ID"],
    "require": {
        "php": ">=5.5.0"
    },
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dream\\": "src"
        }
    }
}